# Nexoria

./: .env  .env.example  .gitignore  BlueprintRequest.java  Dockerfile  README.md  TODO_LIST.md  admin.css  admin.html  docker-compose.prod.yml  docker-compose.yml  file structure  index.html  login.html  nexoria-capstone.html  signup.html
.github/workflows/: ci.yml
CSS/: admin.css
HTML/: admin.html  blueprint.html  blueprints.html  discovery.html  index.html  results.html
JS/: admin.js  api.js  blueprint_detail.js  blueprints.js  config.js  diagnostic.js  results.js
backend/: .env.example  pom.xml
backend/src/main/java/com/nexoria/api/: NexoriaApiApplication.java
backend/src/main/java/com/nexoria/api/auth/: AdminBootstrapRequest.java  AppUserDetailsService.java  AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  JwtService.java
backend/src/main/java/com/nexoria/api/blueprint/: Blueprint.java  BlueprintController.java  BlueprintCreateRequest.java  BlueprintItem.java  BlueprintItemController.java  BlueprintItemRepository.java  BlueprintItemRequest.java  BlueprintItemResponse.java  BlueprintItemService.java  BlueprintRepository.java  BlueprintRequest.java  BlueprintResponse.java  BlueprintService.java  BlueprintStatus.java  ExternalSignal.java  FixRecommendation.java  PurchaseEventType.java  TaskOwner.java  TaskStatus.java
backend/src/main/java/com/nexoria/api/common/: ApiError.java  GlobalExceptHandler.java  GlobalExceptionHandler.java
backend/src/main/java/com/nexoria/api/config/: OpenApiConfig.java  RateLimitProperties.java  SecurityProperties.java
backend/src/main/java/com/nexoria/api/lead/: Lead.java  LeadController.java  LeadRepository.java  LeadRequest.java  LeadResponse.java  LeadService.java  LeadStatus.java
backend/src/main/java/com/nexoria/api/schedule/: AvailabilityWindow.java  AvailabilityWindowRepository.java  AvailabilityWindowRequest.java  AvailabilityWindowResponse.java  CallSource.java  CreateBookingRequest.java  PublicAvailabilityResponse.java  ScheduleSettings.java  ScheduleSettingsRepository.java  ScheduleSettingsRequest.java  ScheduleSettingsResponse.java  ScheduledCall.java  ScheduledCallRepository.java  ScheduledCallResponse.java  ScheduledCallStatus.java  SchedulingController.java  SchedulingService.java
backend/src/main/java/com/nexoria/api/security/: AuthRateLimitFilter.java  JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/nexoria/api/support/: SupportController.java  SupportMessage.java  SupportMessageRepository.java  SupportMessageRequest.java  SupportMessageResponse.java  SupportMessageSender.java  SupportService.java
backend/src/main/java/com/nexoria/api/user/: CreateUserRequest.java  Role.java  UpdateUserRequest.java  User.java  UserController.java  UserRepository.java  UserService.java  UserStatus.java  UserSummaryResponse.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_user_ownership.sql  V3__admin_portal_schema.sql  V4__client_portal_fields.sql  V5__scheduling.sql  V6__client_access_and_assignments.sql  V7__support_messages.sql
backend/src/test/java/com/nexoria/api/auth/: AuthControllerIntegrationTest.java  AuthControllerTest.java  AuthServiceTest.java  JwtServiceTest.java
backend/src/test/java/com/nexoria/api/blueprint/: BlueprintControllerTest.java  BlueprintRepositoryTest.java
backend/src/test/java/com/nexoria/api/lead/: LeadServiceTest.java
backend/src/test/java/com/nexoria/api/schedule/: SchedulingServiceIntegrationTest.java
backend/src/test/java/com/nexoria/api/security/: ClientEndpointAuthorizationTest.java  SecurityConfigIntegrationTest.java
backend/src/test/java/com/nexoria/api/user/: UserServiceTest.java
backend/src/test/resources/: application.yml
frontend/: .eslintrc.cjs  .prettierignore  index.html  npaudit.json  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  main.tsx
infra/docs/: AUDIT_REPORT.md  api-design.md  architecture-diagram.md  current-status.md  deployment-guide.md  erd-diagram.md  erd.dbml  file-structure.md  project-proposal.md
infra/nginx/: nexoria.conf
(+77 files in other folders)
